# MineProtocol

./: README.md
src/: MineProtocol.sln
src/MineProtocol.Client/: Class1.cs
src/MineProtocol.Core/: Class1.cs
src/MineProtocol.Data/: MineProtocol.Data.csproj
src/MineProtocol.Data/Game/: Angle.cs  Position.cs
src/MineProtocol.Demo/: MineProtocol.Demo.csproj  Program.cs
src/MineProtocol.Packet/: MineProtocol.Packet.csproj
src/MineProtocol.Packet/Serialization/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  SerializeAsAttribute.cs
src/MineProtocol.Protocol/: Class1.cs  MineProtocol.Protocol.csproj
src/MineProtocol.Server/: Class1.cs  MineProtocol.Server.csproj  MinecraftServer.cs  ServerSession.cs
